# HTTP에서 HTTPS로 리다이렉트
server {
    listen 80;
    server_name busket.store;

    # 모든 HTTP 요청을 HTTPS로 리다이렉트
    return 301 https://$host$request_uri;
}

# HTTPS 서버 블록
server {
    listen 443 ssl;
    server_name busket.store;

    # SSL 인증서와 키 파일 경로
    ssl_certificate /etc/letsencrypt/live/busket.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/busket.store/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/busket.store/chain.pem;

    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass unix:///tmp/busket.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /home/ubuntu/busket/static/;
    }
}
